Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Erin P. <xampprocky@gmail.com>
License: Apache-2.0 or Expat

Files: LICENCE-APACHE
Copyright: 2017, Aaron Power
License: Apache-2.0

Files: LICENCE-MIT
Copyright: 2017, Aaron Power
License: Expat

Files: debian/*
Copyright: 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018 Sylvestre Ledru <sylvestre@debian.org>
License: MIT or Apache-2.0
